{
  "name": "raycast-algorithm",
  "version": "1.0.0",
  "description": "Study of raycast algorithm",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "raycast",
    "nodejs",
    "point",
    "coordinates"
  ],
  "author": "ryuuji3",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5"
  }
}
